{
  "name": "express-dynamodb",
  "version": "1.0.0",
  "description": "Project serverless dynamodb aws",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sls offline start",
    "deploy": "sls deploy",
    "deleteInstance": "sls remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasgonzalezgonzanlez/serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasgonzalezgonzanlez/serverless/issues"
  },
  "homepage": "https://github.com/nicolasgonzalezgonzanlez/serverless#readme",
  "dependencies": {
    "aws-sdk": "^2.1002.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  }
}
